<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Generator</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container div {
    margin-bottom: 3em;
  }

  #hex, #rgb {
    color: #fff;
    text-align: center;
    font-weight: 500;
    padding: 5px 0;
  }

  #hex::placeholder, #rgb::placeholder {
    color: #000;
  }

  label, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  button {
    padding: 5px;
    background: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
</style>
<body>
  <div class="container">
    <div>
      <label for="rgb">RGB</label>
      <input type="text" id="rgb" placeholder="rgb(255, 255, 255)">
    </div>
    <div>
      <label for="hex">HEX</label>
      <input type="text" id="hex" placeholder="#FFFFFF">
    </div>
    <div>
      <span>&emsp;&emsp;</span>
      <button class="btn">Generate</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>